{
  "pages": [
        "pages/homefrom/homefrom",
    "pages/home/home",
    "pages/test/test",
    "pages/logs/logs",
    "pages/city/city"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}